<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 title="Hyper Text Markup Language">
        HTML
    </h1>
    <abbr title=""cascading style sheet>
        CSS
    </abbr>
    <marquee bgcolor:skyblue behavior="alternate" direction="up">
        <marquee behavior="alternate" direction="" bgcolor:pink>
            Welcome
        </marquee>
    </marquee>
    &alpha;
        
</body>
</html>